# Set default prefix key
set-option -g prefix C-t

# Set mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set window split keys
bind-key v split-window -v
bind-key h split-window -h

# Shift arrow to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mode-keys vi


