# see list of configuration options at https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux and https://man.openbsd.org/tmux#STYLES
# Set default prefix key
set-option -g prefix C-a

# Set mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set window split keys
bind-key v split-window -v
bind-key h split-window -h

# Shift arrow to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

set -g set-clipboard on
set -g status-interval 1
setw -g mode-keys vi

# Disable bell action
set -g bell-action none

# STATUS BAR CUSOMIZATION

  # Plugin for nerd font window icons
    # set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
    set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
    set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
    # Load catppuccin
    run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
    set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
    set -g @plugin 'olimorris/tmux-pomodoro-plus'
    # ...alongside
    set -g @plugin 'tmux-plugins/tpm'
# Configuration
  set -g status on
  # set -g status-bg $Surface0
  # set -g status-fg white
  # set -g window-status-separator " | "
  # set -g window-status-style fg=white
  # set -g window-status-current-style fg=brightCyan
  # set -g window-status-current-format '#W'
  # set -g window-status-format '#W'
  # set -g status-left-length 50
  # set -g status-left-style default
  # set -g status-left "#H | #S | " 
  # set -g status-right "%a, %h%e | %I:%M%P"


# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_color "#{@thm_surface_1}"
# set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_pane_default_text "##{b:pane_current_path}"
set -g @catppuccin_window_status_style "custom"
set -g status-left ""
set -g status-left "#{E:@catppuccin_status_host}#{E:@catppuccin_status_session}#[fg=$Overlay0 bg=$Surface0] #(sh -c \"tmux ls -F '##{session_name}' | grep -v \"^$(tmux display-message -p '#S')\$\" | paste -sd ' | '\") | #[fg=$Base bg=$Lavender] #W #[bg=$Lavender]" 
set -g status-right "#{pomorodo_status}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @catppuccin_user_icon "󰒋 "
set -g @catppuccin_user_color "#{@thm_mauve}"
set -g @catppuccin_status_host_left_separator "█"
set -g @catppuccin_status_application_icon "󰲌"
# set -ag status-right "#{E:@catppuccin_status_cpu}"

set -ag status-right "#[fg=$Text]| %A, %h %e | %I:%M:%S%P"
set -g @catppuccin_status_date_time_bg_color "#{@thm_surface2}"
set -g @catppuccin_date_time_text "%I:%M%p"
# KEEP THIS AT THE BOTTOM OF THE FILE
run '~/.tmux/plugins/tpm/tpm'
set -g window-status-format "#[fg=$Text] #W "
set -g window-status-current-format ""
