foreground   #bdb0ca
background   #0C0B18
cursor       #bdb0ca

color0       #0C0B18
color8       #847b8d
color1       #334477
color9       #334477
color2       #CA594C
color10      #CA594C
color3       #F89573
color11      #F89573
color4       #2C3F83
color12      #2C3F83
color5       #374A87
color13      #374A87
color6       #59619C
color14      #59619C
color7       #bdb0ca
color15      #bdb0ca
