# include pywal colors
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
# hide_window_decorations yes
wayland_titlebar_color #1E1E2E
window_logo_position bottom-right

initial_window_width 95c
initial_window_height 35c

enable_image_protocol yes

# window
window_padding_width 5
window_margin_width 5
window_border_width 1px
# active_border_color #bdb0ca
# inactive_border_color #374A87
enabled_layouts Tall, *

map kitty_mod+j third_window
map kitty_mod+l second_window
map kitty_mod+h first_window
map ctrl+shift+[ next_window


# BEGIN_KITTY_THEME
include themes/mocha.conf
# END_KITTY_THEME
